#H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/odontoclinica;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=ALWAYS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#//SELECT id FROM endereco WHERE rua = 'R. Chico Leite' AND numero = '124'